<?php

/**
 * @file
 * Install, update, and uninstall functions for CKEditor Div Manager.
 */

/**
 * Implements hook_requirements().
 */
function ckeditor_div_manager_requirements($phase) {
  $requirements = [];
  if ($phase == 'install' || $phase == 'runtime') {
    if (!file_exists(DRUPAL_ROOT . '/libraries/div/plugin.js')) {
      $requirements['div'] = [
        'title' => t('CKEditor Div Manager'),
        'value' => t('Plugin not detected'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('The CKEditor plugin ":plugin" is required. Download from <a href="http://ckeditor.com/addon/:plugin">http://ckeditor.com/addon/:plugin</a> and copy to <code>/libraries/:plugin</code>.', [':plugin' => 'div']),
      ];
    }
  }
  return $requirements;
}
